ethtool for Debian
------------------

ethtool is a small utility for examining and tuning your ethernet-based network
interface.  See the man page for more details.

ethtool is only supported on 2.2 kernel for use with Sparc Happy Meal (hme)
ethernet cards.
On 2.4 kernel, more architectures and cards are supported (see below).

2.4 kernel support for ethtool
------------------------------

Informations shown below were extracted from 2.4.9 kernel sources.
Please, report back to me misinterpretation of it contents.

Last column show current capabilities of these drivers:
  D = get driver infos
  C = get/set card settings
  W = get/set wake-on-lan settings
An 'x' indicates that the feature is available, a '.' indicates not.

Ethernet card family                        linux driver    DCW
---------------------------------------------------------------
3Com "Vortex" and "Boomerang" series        3c59x           xx.
RealTek RTL-8139 Fast Ethernet              8139too         x..
Alteon AceNIC Gigabit Ethernet              acenic          .x.
EPIC/100 Fast Ethernet                      epic100         x..
Packet Engines GNIC-II Gigabit Ethernet     hamachi         x..
SGI's IOC3 based Ethernet cards             ioc3-eth        .x.
NatSemi DP8381x series                      natsemi         xxx
NE2000 clone on PCI bus                     ne2k-pci        x..
Adaptec Starfire                            starfire        xx.
Sundance ST201 "Alta"                       sundance        x..
SUN Happy Meal Ethernet                     sunhme          .x.
Winbond W89c840 PCI Ethernet                winbond-840     x..
Packet Engines G-NIC PCI Gigabit Ethernet   yellowfin       x..

--
 Eric Delaunay <delaunay@debian.org>
